<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e58bb2"
    >
    <!--comentario-->

    <ImageView
        android:layout_width="266dp"
        android:layout_height="248dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alpaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="378dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="Accede a Alpaca"
            android:textColor="#000"
            android:textSize="40dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textPersonName"
            android:minHeight="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:minHeight="30dp" />

        <Button
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#711940"
            android:onClick="onClickAcceder"
            android:text="Acceder"
            android:textColor="#ffff" />


    </LinearLayout>


    <!--comentario
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>